# angelix

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  README.md  TODO  activate  defaults.cfg
doc/: DefectClasses.md  Manual.md  SynthesisLevels.md  TestAbstraction.md  Troubleshooting.md  Tutorial.md
src/frontend/: AngelixCommon.h  CMakeLists.txt  InstrumentRepairable.cpp
src/nsynth/: .gitignore  pom.xml
src/nsynth/src/main/java/org/smtlib/: AbstractSolver.java  ICommand.java  IExpr.java  ILogic.java  IParser.java  IResponse.java  ISolver.java  ITheory.java  SMT.java  SolverProcess.java  SymbolTable.java  TypeChecker.java  Utils.java
src/nsynth/src/main/java/org/smtlib/command/: C_check_sat_assuming.java  C_declare_const.java  C_echo.java  C_get_model.java  C_reset.java  C_reset_assertions.java  C_set_info.java  C_set_option.java
src/nsynth/src/main/java/org/smtlib/impl/: Factory.java  Response.java  SMTExpr.java
src/nsynth/src/main/java/org/smtlib/resources/: version.properties
src/nsynth/src/main/java/org/smtlib/sexpr/: ISexpr.java  Lexer.java  Parser.java  Printer.java  Utils.java
src/nsynth/src/main/java/org/smtlib/solvers/: Solver_cvc.java  Solver_cvc4.java  Solver_simplify.java  Solver_smt.java  Solver_test.java  Solver_yices.java  Solver_yices2.java  Solver_z3_4_3.java  Solver_z3_4_4.java
src/nsynth/src/main/java/sg/edu/nus/comp/nsynth/: AngelicForest.java  AngelicPath.java  AngelixLocation.java  AngelixSynthesis.java  AngelixTest.java  BoundedShape.java  Cardinality.java  Components.java  ExpressionConverter.java  Library.java  Main.java  PatchSynthesis.java  RepairShape.java  RewriteRule.java  Rewriter.java  SMTParser.java  Shape.java  Simplifier.java  Solver.java  Synthesis.java  SynthesisLevel.java  TBSConfig.java  TreeBoundedEncoder.java  TreeBoundedEncoding.java  TreeBoundedSynthesis.java  TypeCorrector.java  Unifier.java  VariableMarshaller.java  Z3.java
src/nsynth/src/main/java/sg/edu/nus/comp/nsynth/ast/: Application.java  BoolType.java  BottomUpMemoVisitor.java  BottomUpVisitor.java  BranchOutput.java  Component.java  Constant.java  ExecutionInstance.java  Expression.java  ExpressionOutput.java  Hole.java  Indexed.java  Instance.java  IntType.java  Leaf.java  Node.java  Parameter.java  Program.java  ProgramOutput.java  ProgramVariable.java  Selector.java  StatementInstance.java  TestCase.java  TestInstance.java  TopDownVisitor.java  Traverse.java  Type.java  TypeInference.java  TypeInferenceException.java  Variable.java
src/nsynth/src/main/java/sg/edu/nus/comp/nsynth/ast/theory/: Add.java  And.java  BinaryOp.java  BoolConst.java  Div.java  Equal.java  Greater.java  GreaterOrEqual.java  ITE.java  Iff.java  Impl.java  IntConst.java  Less.java  LessOrEqual.java  Minus.java  Mult.java  Not.java  NotEqual.java  Or.java  Sub.java  UIF.java  UIFApplication.java  UnaryOp.java
src/nsynth/src/test/java/sg/edu/nus/comp/nsynth/: TestAngelixSynthesis.java  TestPatchSynthesis.java  TestSimplifier.java  TestSortingNetwork.java  TestTreeBoundedSynthesis.java  TestUnifier.java  TestZ3.java
src/nsynth/src/test/resources/sg/edu/nus/comp/nsynth/: af1.json  af2.json  af3.json  af4.json  af5.json
src/repair/: ast.py  compilation.py  cparser.py  globals.py  inference.py  localization.py  main.py  project.py  reduction.py  runtime.py  semfix_infer.py  semfix_syn.py  semfix_synthesis.py  statistics.py  synthesis.py  testing.py  transformation.py  utils.py
src/runtime/: Makefile  runtime.c  runtime.h
src/semfix/: interpret.pl  log4perl.conf  solve.pl
src/tools/: angelix  angelix-compiler  angelix-eval  angelix-patch-bitcode  angelix-run-klee  angelix-run-test  bear
tests/: .gitignore  semfix-tests.py  tests.py
tests/condition/: output.json
tests/deletebreak/: assert.json  oracle
tests/deletion/: assert.json  oracle
tests/golden/: oracle
tests/guard/: assert.json  oracle
tests/if-condition/: assert.json
tests/long-output/: assert.json  oracle
tests/loop-condition/: assert.json  oracle  tests.json
(+102 files in other folders)
